-- phpMyAdmin SQL Dump
-- version 4.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 18, 2015 at 01:31 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `newdb`
--
DROP DATABASE `newdb`;

CREATE DATABASE `newdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `newdb`;

-- --------------------------------------------------------

--
-- Table structure for table `bridges`
--

CREATE TABLE IF NOT EXISTS `bridges` (
  `id` int(11) NOT NULL,
  `entity_1_id` int(11) NOT NULL,
  `entity_2_id` int(11) NOT NULL,
  `connection` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `connection_year` int(11) DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `render` tinyint(1) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1770 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `bridges`
--

TRUNCATE TABLE `bridges`;
--
-- Dumping data for table `bridges`
--


--
-- Triggers `bridges`
--
DELIMITER $$
CREATE TRIGGER `audit_bridges_on_update` BEFORE UPDATE ON `bridges`
 FOR EACH ROW INSERT INTO bridges_audit (`id`,`entity_1_id`,`entity_2_id`,`connection`,`connection_year`,`amount`,`render`) VALUES (OLD.id,OLD.entity_1_id,OLD.entity_2_id,OLD.connection,OLD.connection_year,OLD.amount,OLD.render)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bridges_audit`
--

CREATE TABLE IF NOT EXISTS `bridges_audit` (
  `id` int(11) NOT NULL,
  `entity_1_id` int(11) NOT NULL,
  `entity_2_id` int(11) NOT NULL,
  `connection` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `connection_year` int(11) DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `render` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `bridges_audit`
--

TRUNCATE TABLE `bridges_audit`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `bridges_view`
--
CREATE TABLE IF NOT EXISTS `bridges_view` (
`id` int(11)
,`entity_1_id` int(11)
,`entity_2_id` int(11)
,`connection` varchar(255)
,`connection_year` int(11)
,`amount` bigint(20)
,`render` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL,
  `city_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city_lat` decimal(18,15) DEFAULT NULL,
  `city_long` decimal(18,15) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `cities`
--

TRUNCATE TABLE `cities`;
--
-- Dumping data for table `cities`
--


--
-- Triggers `cities`
--
DELIMITER $$
CREATE TRIGGER `audit_cities_on_update` BEFORE UPDATE ON `cities`
 FOR EACH ROW INSERT INTO cities_audit (`id`,`city_name`,`state_code`,`country_code`,`country_name`,`city_lat`,`city_long`) VALUES (OLD.id,OLD.city_name,OLD.state_code,OLD.country_code,OLD.country_name,OLD.city_lat,OLD.city_long)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cities_audit`
--

CREATE TABLE IF NOT EXISTS `cities_audit` (
  `id` int(11) NOT NULL,
  `city_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city_lat` decimal(18,15) DEFAULT NULL,
  `city_long` decimal(18,15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `cities_audit`
--

TRUNCATE TABLE `cities_audit`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `cities_view`
--
CREATE TABLE IF NOT EXISTS `cities_view` (
`id` int(11)
,`city_name` varchar(255)
,`state_code` varchar(255)
,`state_name` varchar(255)
,`country_code` char(3)
,`country_name` varchar(255)
,`city_lat` decimal(18,15)
,`city_long` decimal(18,15)
);

-- --------------------------------------------------------

--
-- Table structure for table `entities`
--

CREATE TABLE IF NOT EXISTS `entities` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nickname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `entity_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `categories` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `followers` int(11) DEFAULT NULL,
  `employees` int(11) DEFAULT NULL,
  `influence` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `relations` text COLLATE utf8_unicode_ci,
  `key_people` text COLLATE utf8_unicode_ci,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip_geolocation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `render` tinyint(1) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=940 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `entities`
--

TRUNCATE TABLE `entities`;
--
-- Dumping data for table `entities`
--


--
-- Triggers `entities`
--
DELIMITER $$
CREATE TRIGGER `audit_entities_on_update` BEFORE UPDATE ON `entities`
 FOR EACH ROW INSERT INTO entities_audit (`entity_id`,`name`,`nickname`,`entity_type`,`categories`,`location`,`website`,`twitter_handle`,`followers`,`employees`,`influence`,`relations`,`key_people`,`ip_address`,`ip_geolocation`,`render`) VALUES (OLD.id,OLD.name,OLD.nickname,OLD.entity_type,OLD.categories,OLD.location,OLD.website,OLD.twitter_handle,OLD.followers,OLD.employees,OLD.influence,OLD.relations,OLD.key_people,OLD.ip_address,OLD.ip_geolocation,OLD.render)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `entities_audit`
--

CREATE TABLE IF NOT EXISTS `entities_audit` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nickname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `entity_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `categories` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `followers` int(11) DEFAULT NULL,
  `employees` int(11) DEFAULT NULL,
  `influence` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `relations` text COLLATE utf8_unicode_ci,
  `key_people` text COLLATE utf8_unicode_ci,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip_geolocation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `render` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `entities_audit`
--

TRUNCATE TABLE `entities_audit`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `entities_view`
--
CREATE TABLE IF NOT EXISTS `entities_view` (
`id` int(11)
,`name` varchar(255)
,`nickname` varchar(255)
,`entity_type` varchar(255)
,`categories` varchar(255)
,`location` varchar(255)
,`website` varchar(255)
,`twitter_handle` varchar(255)
,`followers` int(11)
,`employees` int(11)
,`influence` varchar(255)
,`relations` text
,`key_people` text
,`ip_address` varchar(255)
,`ip_geolocation` varchar(255)
,`created_at` timestamp
,`render` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_lat` decimal(18,15) DEFAULT NULL,
  `address_long` decimal(18,15) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1191 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `locations`
--

TRUNCATE TABLE `locations`;
--
-- Dumping data for table `locations`
--


--
-- Triggers `locations`
--
DELIMITER $$
CREATE TRIGGER `audit_locations_on_update` BEFORE UPDATE ON `locations`
 FOR EACH ROW INSERT INTO locations_audit (`id`,`entity_id`,`city_id`,`address`,`address_lat`,`address_long`) VALUES (OLD.id,OLD.entity_id,OLD.city_id,OLD.address,OLD.address_lat,OLD.address_long)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `locations_audit`
--

CREATE TABLE IF NOT EXISTS `locations_audit` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_lat` decimal(18,15) DEFAULT NULL,
  `address_long` decimal(18,15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `locations_audit`
--

TRUNCATE TABLE `locations_audit`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `locations_view`
--
CREATE TABLE IF NOT EXISTS `locations_view` (
`id` int(11)
,`entity_id` int(11)
,`city_id` int(11)
,`address` varchar(255)
,`address_lat` decimal(18,15)
,`address_long` decimal(18,15)
);

-- --------------------------------------------------------

--
-- Table structure for table `operations`
--

CREATE TABLE IF NOT EXISTS `operations` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `finance` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `operations`
--

TRUNCATE TABLE `operations`;
--
-- Dumping data for table `operations`
--


--
-- Triggers `operations`
--
DELIMITER $$
CREATE TRIGGER `audit_operations_on_update` BEFORE UPDATE ON `operations`
 FOR EACH ROW INSERT INTO operations_audit (`id`,`entity_id`,`finance`,`amount`,`year`) VALUES (OLD.id,OLD.entity_id,OLD.finance,OLD.amount,OLD.year)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `operations_audit`
--

CREATE TABLE IF NOT EXISTS `operations_audit` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `finance` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `operations_audit`
--

TRUNCATE TABLE `operations_audit`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `operations_view`
--
CREATE TABLE IF NOT EXISTS `operations_view` (
`id` int(11)
,`entity_id` int(11)
,`finance` varchar(255)
,`amount` bigint(20)
,`year` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `bridges_view`
--
DROP TABLE IF EXISTS `bridges_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bridges_view` AS select `bridges`.`id` AS `id`,`bridges`.`entity_1_id` AS `entity_1_id`,`bridges`.`entity_2_id` AS `entity_2_id`,`bridges`.`connection` AS `connection`,`bridges`.`connection_year` AS `connection_year`,`bridges`.`amount` AS `amount`,`bridges`.`render` AS `render` from `bridges` where isnull(`bridges`.`deleted_at`);

-- --------------------------------------------------------

--
-- Structure for view `cities_view`
--
DROP TABLE IF EXISTS `cities_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cities_view` AS select `cities`.`id` AS `id`,`cities`.`city_name` AS `city_name`,`cities`.`state_code` AS `state_code`,`cities`.`state_name` AS `state_name`,`cities`.`country_code` AS `country_code`,`cities`.`country_name` AS `country_name`,`cities`.`city_lat` AS `city_lat`,`cities`.`city_long` AS `city_long` from `cities` where isnull(`cities`.`deleted_at`);

-- --------------------------------------------------------

--
-- Structure for view `entities_view`
--
DROP TABLE IF EXISTS `entities_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `entities_view` AS select `entities`.`id` AS `id`,`entities`.`name` AS `name`,`entities`.`nickname` AS `nickname`,`entities`.`entity_type` AS `entity_type`,`entities`.`categories` AS `categories`,`entities`.`location` AS `location`,`entities`.`website` AS `website`,`entities`.`twitter_handle` AS `twitter_handle`,`entities`.`followers` AS `followers`,`entities`.`employees` AS `employees`,`entities`.`influence` AS `influence`,`entities`.`relations` AS `relations`,`entities`.`key_people` AS `key_people`,`entities`.`ip_address` AS `ip_address`,`entities`.`ip_geolocation` AS `ip_geolocation`,`entities`.`created_at` AS `created_at`,`entities`.`render` AS `render` from `entities` where isnull(`entities`.`deleted_at`);

-- --------------------------------------------------------

--
-- Structure for view `locations_view`
--
DROP TABLE IF EXISTS `locations_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `locations_view` AS select `locations`.`id` AS `id`,`locations`.`entity_id` AS `entity_id`,`locations`.`city_id` AS `city_id`,`locations`.`address` AS `address`,`locations`.`address_lat` AS `address_lat`,`locations`.`address_long` AS `address_long` from `locations` where isnull(`locations`.`deleted_at`);

-- --------------------------------------------------------

--
-- Structure for view `operations_view`
--
DROP TABLE IF EXISTS `operations_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `operations_view` AS select `operations`.`id` AS `id`,`operations`.`entity_id` AS `entity_id`,`operations`.`finance` AS `finance`,`operations`.`amount` AS `amount`,`operations`.`year` AS `year` from `operations` where isnull(`operations`.`deleted_at`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bridges`
--
ALTER TABLE `bridges`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `entity_1_id_idx` (`entity_1_id`),
  ADD KEY `entity_2_id_idx` (`entity_2_id`);

--
-- Indexes for table `bridges_audit`
--
ALTER TABLE `bridges_audit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `entity_1_id_idx` (`entity_1_id`),
  ADD KEY `entity_2_id_idx` (`entity_2_id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `cities_audit`
--
ALTER TABLE `cities_audit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `entities`
--
ALTER TABLE `entities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `entities_audit`
--
ALTER TABLE `entities_audit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `entity_id_idx` (`entity_id`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `locations_uniq` (`entity_id`,`address_lat`,`address_long`),
  ADD KEY `city_id_idx` (`city_id`),
  ADD KEY `entity_id_idx` (`entity_id`);

--
-- Indexes for table `locations_audit`
--
ALTER TABLE `locations_audit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `locations_uniq` (`entity_id`,`address_lat`,`address_long`),
  ADD KEY `city_id_idx` (`city_id`),
  ADD KEY `entity_id_idx` (`entity_id`);

--
-- Indexes for table `operations`
--
ALTER TABLE `operations`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `entity_id_idx` (`entity_id`);

--
-- Indexes for table `operations_audit`
--
ALTER TABLE `operations_audit`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `entity_id_idx` (`entity_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bridges`
--
ALTER TABLE `bridges`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1770;
--
-- AUTO_INCREMENT for table `bridges_audit`
--
ALTER TABLE `bridges_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `cities_audit`
--
ALTER TABLE `cities_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `entities`
--
ALTER TABLE `entities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=940;
--
-- AUTO_INCREMENT for table `entities_audit`
--
ALTER TABLE `entities_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1191;
--
-- AUTO_INCREMENT for table `locations_audit`
--
ALTER TABLE `locations_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `operations`
--
ALTER TABLE `operations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=224;
--
-- AUTO_INCREMENT for table `operations_audit`
--
ALTER TABLE `operations_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bridges`
--
ALTER TABLE `bridges`
  ADD CONSTRAINT `bridges_ibfk_1` FOREIGN KEY (`entity_1_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bridges_ibfk_2` FOREIGN KEY (`entity_2_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `bridges_audit`
--
ALTER TABLE `bridges_audit`
  ADD CONSTRAINT `bridges_audit_ibfk_1` FOREIGN KEY (`entity_1_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bridges_audit_ibfk_2` FOREIGN KEY (`entity_2_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `locations`
--
ALTER TABLE `locations`
  ADD CONSTRAINT `locations_ibfk_1` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `locations_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `locations_audit`
--
ALTER TABLE `locations_audit`
  ADD CONSTRAINT `locations_audit_ibfk_1` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `locations_audit_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `operations`
--
ALTER TABLE `operations`
  ADD CONSTRAINT `operations_ibfk_1` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `operations_audit`
--
ALTER TABLE `operations_audit`
  ADD CONSTRAINT `operations_audit_ibfk_1` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
